const dictionary = {
    ru: {
        error: {
            password: {
                required: 'Это поле обязательное',
                minLength: 'Пароль должен быть не меньше 6 символов',
                maxLength: 'Пароль должен быть не более 16 символов',
                wrong: 'Некорректный пароль'
            },
            username: {
                notFound: 'С таким именем никого не найдено',
                required: 'Это поле обязательное',
                minLength: 'Имя не должно быть меньше 3 символов',
                unique: 'Такой пользователь уже существует'
            },
            email: {
                required: 'Это поле обязательное',
                valid: 'Емайл не валиден',
                unique: 'Пользователь с такой почтой уже существует'
            },
            confirm: 'Активируйте чекбокс',
            common: 'Произошла ошибка! Попробуйте позже.'
        }
    }
};

export default dictionary;